<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hair Care or Growth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding: 40px;
            color: #000;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .section {
            margin-bottom: 30px;
        }

        .bold {
            font-weight: bold;
        }


        p {
            font-size: 17px;
            line-height: 1.6;
            margin: 10px 0;
        }

        .small-note {
            font-size: 16px;
        }
    </style>
</head>

<body>

    <h1>Hair Care or Growth</h1>

    <div class="section">
        <p class="bold">Daily Drink :</p>
        <p>👉 Drink <span class="bold">1 glass milk daily</span> (for B12 & calcium)</p>
    </div>

    <div class="section">
        <p class="bold">Care Routine :</p>
        <p>Mix: <span class="bold">coconut oil + castor oil + few curry leaves</span></p>
        <p>( Heat on low flame for 2–3 minutes (don’t burn the leaves) )</p>
        <p>Cool and apply on scalp</p>
        <p>Massage 10 mins )</p>
        <p>Tips ( Leave for 2–3 hrs (or overnight), then shampoo )</p>
    </div>

    <div class="section">
        <p class="bold">For Shine Hair :</p>
        <p>2 tbsp curd + 1 tbsp lemon juice + 1 tbsp coconut oil</p>
        <p>• Mix well and apply for 30–40 mins</p>
    </div>

</body>

</html>