<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Skin Care or Glow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding: 40px;
            color: #000;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .section {
            margin-bottom: 30px;
        }

        .bold {
            font-weight: bold;
        }

        .underline {
            text-decoration: underline;
        }

        p {
            font-size: 17px;
            line-height: 1.6;
            margin: 10px 0;
        }

        .small-note {
            font-size: 16px;
        }
    </style>
</head>

<body>

    <h1>Skin Care or Glow skin </h1>

    <div class="section">
        <p class="bold">Skin Pack :</p>
        <p> 2 tbsp besan +

            1 tbsp curd (or milk if oily skin) +

            1 pinch turmeric +

            ½ tsp lemon juice (if no allergy) </p>
            <p> Use 3 times week ( no regurarely ) </p>
            <p> after apply leave for 20 min </p>
    </div>



</body>

</html>